{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      .bg-image {
        background-image: url("{% static '/img/bg.jpg'%}");
        background-position: center;
        background-size: cover;
        height: 100vh;
      }

      /* Blank card */ 
      .blank-card {
        background-color: rgba(255, 255, 255, 0.99);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        top: 50%;
        transform: translateY(10%);
      }
    </style>

    <title>Quelle super-héros êtes vous ?</title>
  </head>
  <body>
  <div class="bg-image">
    <div class="container">
      <div class="blank-card">
        <h1 class="text-center">Quel super-héros êtes vous ?</h1>
        <p class="text-center">Batman, Green Lantern, Spider-Man... And More !<br>Hurry up and find your !</p>
        <div class="d-flex justify-content-center">
          <a href="{% url 'trap' %}"><button type="button" class="btn btn-primary mx-3 my-3" id="start-quiz-button">Start Quizz</button></a>
          <a href="{% url 'heros' %}"><button type="button" class="btn btn-secondary mx-3 my-3" id="view-superheroes-button">View Superheroes</button></a>
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
